source = ./userConfigs/monitors.conf
source = ./userConfigs/programs.conf
source = ./userConfigs/autostart.conf
source = ./userConfigs/env.conf
source = ./userConfigs/permissions.conf
source = ./userConfigs/general.conf
source = ./userConfigs/decoranim.conf
source = ./userConfigs/input.conf
source = ./userConfigs/keybinds.conf
source = ./userConfigs/workspaces.conf


layerrule = blur,waybar
layerrule = ignorezero, waybar
