#################
### AUTOSTART ###
#################

exec-once= waybar
exec-once= ~/.config/hypr/scripts/set-wallpaper.sh
exec-once= kdeconnectd & kdeconnect-indicator
exec-once = hypridle & hyprsunset
exec-once = wl-paste --watch cliphist store &
